\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Jigsaw}
Jigsaw multilingual toxic comment classification.
\newblock
  https://www.kaggle.com/c/jigsaw-multilingual-toxic-comment-classification.
\newblock Accessed: 2020-06-13.

\bibitem{Jigsaw2}
Jigsaw unintended bias in toxicity classification.
\newblock
  https://www.kaggle.com/c/jigsaw-unintended-bias-in-toxicity-classification/data.
\newblock Accessed: 2020-06-13.

\bibitem{r02}
P.~Badjatiya, S.~Gupta, M.~Gupta, and V.~Varma.
\newblock Deep learning for hate speech detection in tweets.
\newblock volume abs/1706.00188, 2017.

\bibitem{r06}
P.~Burnap and M.~L. Williams.
\newblock Cyber hate speech on twitter: An application of machine
  classification and statistical modeling for policy and decision making.
\newblock volume~7, pages 223--242, 2015.

\bibitem{r21}
Y.~Chen, Y.~Zhou, S.~Zhu, and H.~Xu.
\newblock Detecting offensive language in social media to protect adolescent
  online safety.
\newblock In {\em 2012 International Conference on Privacy, Security, Risk and
  Trust, {PASSAT} 2012, and 2012 International Confernece on Social Computing,
  SocialCom 2012, Amsterdam, Netherlands, September 3-5, 2012}, pages 71--80.
  {IEEE} Computer Society, 2012.

\bibitem{r17}
M.~Dadvar, D.~Trieschnigg, R.~Ordelman, and F.~de~Jong.
\newblock Improving cyberbullying detection with user context.
\newblock In P.~Serdyukov, P.~Braslavski, S.~O. Kuznetsov, J.~Kamps, S.~M.
  R{\"{u}}ger, E.~Agichtein, I.~Segalovich, and E.~Yilmaz, editors, {\em
  Advances in Information Retrieval - 35th European Conference on {IR}
  Research, {ECIR} 2013, Moscow, Russia, March 24-27, 2013. Proceedings},
  volume 7814 of {\em Lecture Notes in Computer Science}, pages 693--696.
  Springer, 2013.

\bibitem{r07}
T.~Davidson, D.~Warmsley, M.~W. Macy, and I.~Weber.
\newblock Automated hate speech detection and the problem of offensive
  language.
\newblock In {\em Proceedings of the Eleventh International Conference on Web
  and Social Media, {ICWSM} 2017, Montr{\'{e}}al, Qu{\'{e}}bec, Canada, May
  15-18, 2017}, pages 512--515. {AAAI} Press, 2017.

\bibitem{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{r18}
K.~Dinakar, R.~W. Picard, and H.~Lieberman.
\newblock Common sense reasoning for detection, prevention, and mitigation of
  cyberbullying (extended abstract).
\newblock In Q.~Yang and M.~J. Wooldridge, editors, {\em Proceedings of the
  Twenty-Fourth International Joint Conference on Artificial Intelligence,
  {IJCAI} 2015, Buenos Aires, Argentina, July 25-31, 2015}, pages 4168--4172.
  {AAAI} Press, 2015.

\bibitem{r08}
B.~Gamb{\"a}ck and U.~K. Sikdar.
\newblock Using convolutional neural networks to classify hate-speech.
\newblock In {\em Proceedings of the First Workshop on Abusive Language
  Online}, pages 85--90, Vancouver, BC, Canada, Aug. 2017. Association for
  Computational Linguistics.

\bibitem{r34}
L.~Gao and R.~Huang.
\newblock Detecting online hate speech using context aware models.
\newblock In R.~Mitkov and G.~Angelova, editors, {\em Proceedings of the
  International Conference Recent Advances in Natural Language Processing,
  {RANLP} 2017, Varna, Bulgaria, September 2 - 8, 2017}, pages 260--266.
  {INCOMA} Ltd., 2017.

\bibitem{r05}
S.~V. Georgakopoulos, S.~K. Tasoulis, A.~G. Vrahatis, and V.~P. Plagianakos.
\newblock Convolutional neural networks for toxic comment classification.
\newblock In {\em Proceedings of the 10th Hellenic Conference on Artificial
  Intelligence, {SETN} 2018, Patras, Greece, July 09-12, 2018}, pages
  35:1--35:6. {ACM}, 2018.

\bibitem{r09}
N.~D. Gitari, Z.~Zu-ping, Z.~Zhang, H.~Damien, and J.~Long.
\newblock A lexicon-based approach for hate speech detection.
\newblock In {\em MUE 2015}, 2015.

\bibitem{r14}
J.~Golbeck, Z.~Ashktorab, R.~O. Banjo, A.~Berlinger, S.~Bhagwan, C.~Buntain,
  P.~Cheakalos, A.~A. Geller, Q.~Gergory, R.~K. Gnanasekaran, R.~R.
  Gunasekaran, K.~M. Hoffman, J.~Hottle, V.~Jienjitlert, S.~Khare, R.~Lau,
  M.~J. Martindale, S.~Naik, H.~L. Nixon, P.~Ramachandran, K.~M. Rogers,
  L.~Rogers, M.~S. Sarin, G.~Shahane, J.~Thanki, P.~Vengataraman, Z.~Wan, and
  D.~M. Wu.
\newblock A large labeled corpus for online harassment research.
\newblock In P.~Fox, D.~L. McGuinness, L.~Poirier, P.~Boldi, and
  K.~Kinder{-}Kurlanda, editors, {\em Proceedings of the 2017 {ACM} on Web
  Science Conference, WebSci 2017, Troy, NY, USA, June 25 - 28, 2017}, pages
  229--233. {ACM}, 2017.

\bibitem{r23}
E.~Greevy and A.~F. Smeaton.
\newblock Classifying racist texts using a support vector machine.
\newblock In {\em Proceedings of the 27th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR
  ’04, page 468–469, New York, NY, USA, 2004. Association for Computing
  Machinery.

\bibitem{r19}
C.~V. Hee, E.~Lefever, B.~Verhoeven, J.~Mennes, B.~Desmet, G.~D. Pauw,
  W.~Daelemans, and V.~Hoste.
\newblock Detection and fine-grained classification of cyberbullying events.
\newblock In G.~Angelova, K.~Bontcheva, and R.~Mitkov, editors, {\em Recent
  Advances in Natural Language Processing, {RANLP} 2015, 7-9 September, 2015,
  Hissar, Bulgaria}, pages 672--680. {RANLP} 2015 Organising Committee / {ACL},
  2015.

\bibitem{r27}
A.~Jha and R.~Mamidi.
\newblock When does a compliment become sexist? analysis and classification of
  ambivalent sexism using twitter data.
\newblock In {\em Proceedings of the Second Workshop on {NLP} and Computational
  Social Science}, pages 7--16, Vancouver, Canada, Aug. 2017. Association for
  Computational Linguistics.

\bibitem{r30}
G.~Kennedy, A.~McCollough, E.~Dixon, A.~Bastidas, J.~Ryan, C.~Loo, and
  S.~Sahay.
\newblock Technology solutions to combat online harassment.
\newblock In {\em Proceedings of the First Workshop on Abusive Language
  Online}, pages 73--77, Vancouver, BC, Canada, Aug. 2017. Association for
  Computational Linguistics.

\bibitem{r25}
I.~Kwok and Y.~Wang.
\newblock Locate the hate: Detecting tweets against blacks.
\newblock In {\em Proceedings of the Twenty-Seventh AAAI Conference on
  Artificial Intelligence}, AAAI’13, page 1621–1622. AAAI Press, 2013.

\bibitem{r15}
Y.~Mehdad and J.~R. Tetreault.
\newblock Do characters abuse more than words?
\newblock In {\em Proceedings of the {SIGDIAL} 2016 Conference, The 17th Annual
  Meeting of the Special Interest Group on Discourse and Dialogue, 13-15
  September 2016, Los Angeles, CA, {USA}}, pages 299--303. The Association for
  Computer Linguistics, 2016.

\bibitem{r29}
C.~Nobata, J.~Tetreault, A.~Thomas, Y.~Mehdad, and Y.~Chang.
\newblock Abusive language detection in online user content.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web}, WWW ’16, page 145–153, Republic and Canton of Geneva, CHE,
  2016. International World Wide Web Conferences Steering Committee.

\bibitem{r16}
J.~H. Park and P.~Fung.
\newblock One-step and two-step classification for abusive language detection
  on twitter.
\newblock In Z.~Waseem, W.~H.~K. Chung, D.~Hovy, and J.~R. Tetreault, editors,
  {\em Proceedings of the First Workshop on Abusive Language Online, ALW@ACL
  2017, Vancouver, BC, Canada, August 4, 2017}, pages 41--45. Association for
  Computational Linguistics, 2017.

\bibitem{r01}
J.~Pavlopoulos, P.~Malakasiotis, and I.~Androutsopoulos.
\newblock Deeper attention to abusive user content moderation.
\newblock pages 1125--1135, 01 2017.

\bibitem{r33}
M.~Ptaszynski, J.~K.~K. Eronen, and F.~Masui.
\newblock Learning deep on cyberbullying is always better than brute force.
\newblock In R.~Rzepka, J.~Vallverd{\'{u}}, and A.~Wlodarczyk, editors, {\em
  Proceedings of the Linguistic and Cognitive Approaches To Dialog Agents
  Workshop co-located with the 26th International Joint Conference on
  Artificial Intelligence, LaCATODA@IJCAI 2017, Melbourne, Australia, August
  21, 2017}, volume 1926 of {\em {CEUR} Workshop Proceedings}, pages 3--10.
  CEUR-WS.org, 2017.

\bibitem{r35}
J.~Risch and R.~Krestel.
\newblock Aggression identification using deep learning and data augmentation.
\newblock In R.~Kumar, A.~K. Ojha, M.~Zampieri, and S.~Malmasi, editors, {\em
  Proceedings of the First Workshop on Trolling, Aggression and Cyberbullying,
  TRAC@COLING 2018, Santa Fe, New Mexico, USA, August 25, 2018}, pages
  150--158. Association for Computational Linguistics, 2018.

\bibitem{r32}
D.~Robinson, Z.~Zhang, and J.~Tepper.
\newblock Hate speech detection on twitter: Feature engineering v.s. feature
  selection.
\newblock In A.~Gangemi, A.~L. Gentile, A.~G. Nuzzolese, S.~Rudolph,
  M.~Maleshkova, H.~Paulheim, J.~Z. Pan, and M.~Alam, editors, {\em The
  Semantic Web: ESWC 2018 Satellite Events}, pages 46--49, Cham, 2018. Springer
  International Publishing.

\bibitem{r31}
N.~Safi~Samghabadi, S.~Maharjan, A.~Sprague, R.~Diaz-Sprague, and T.~Solorio.
\newblock Detecting nastiness in social media.
\newblock In {\em Proceedings of the First Workshop on Abusive Language
  Online}, pages 63--72, Vancouver, BC, Canada, Aug. 2017. Association for
  Computational Linguistics.

\bibitem{r10}
A.~Schmidt and M.~Wiegand.
\newblock A survey on hate speech detection using natural language processing.
\newblock In L.~Ku and C.~Li, editors, {\em Proceedings of the Fifth
  International Workshop on Natural Language Processing for Social Media,
  SocialNLP@EACL 2017, Valencia, Spain, April 3, 2017}, pages 1--10.
  Association for Computational Linguistics, 2017.

\bibitem{r28}
S.~Sharma, S.~Agrawal, and M.~Shrivastava.
\newblock Degree based classification of harmful speech using twitter data.
\newblock In {\em Proceedings of the First Workshop on Trolling, Aggression and
  Cyberbullying ({TRAC}-2018)}, pages 106--112, Santa Fe, New Mexico, USA, Aug.
  2018. Association for Computational Linguistics.

\bibitem{r11}
F.~D. Vigna, A.~Cimino, F.~Dell'Orletta, M.~Petrocchi, and M.~Tesconi.
\newblock Hate me, hate me not: Hate speech detection on facebook.
\newblock In A.~Armando, R.~Baldoni, and R.~Focardi, editors, {\em Proceedings
  of the First Italian Conference on Cybersecurity (ITASEC17), Venice, Italy,
  January 17-20, 2017}, volume 1816 of {\em {CEUR} Workshop Proceedings}, pages
  86--95. CEUR-WS.org, 2017.

\bibitem{r12}
W.~Warner and J.~Hirschberg.
\newblock Detecting hate speech on the world wide web.
\newblock In {\em Proceedings of the Second Workshop on Language in Social
  Media}, pages 19--26, Montr{\'e}al, Canada, June 2012. Association for
  Computational Linguistics.

\bibitem{r24}
Z.~Waseem.
\newblock Are you a racist or am {I} seeing things? annotator influence on hate
  speech detection on twitter.
\newblock In {\em Proceedings of the First Workshop on {NLP} and Computational
  Social Science}, pages 138--142, Austin, Texas, Nov. 2016. Association for
  Computational Linguistics.

\bibitem{r26}
Z.~Waseem and D.~Hovy.
\newblock Hateful symbols or hateful people? predictive features for hate
  speech detection on twitter.
\newblock In {\em Proceedings of the {NAACL} Student Research Workshop}, pages
  88--93, San Diego, California, June 2016. Association for Computational
  Linguistics.

\bibitem{r04}
E.~Wulczyn, N.~Thain, and L.~Dixon.
\newblock Ex machina: Personal attacks seen at scale.
\newblock volume abs/1610.08914, 2016.

\bibitem{r22}
G.~Xiang, B.~Fan, L.~Wang, J.~I. Hong, and C.~P. Ros{\'{e}}.
\newblock Detecting offensive tweets via topical feature discovery over a large
  scale twitter corpus.
\newblock In X.~Chen, G.~Lebanon, H.~Wang, and M.~J. Zaki, editors, {\em 21st
  {ACM} International Conference on Information and Knowledge Management,
  CIKM'12, Maui, HI, USA, October 29 - November 02, 2012}, pages 1980--1984.
  {ACM}, 2012.

\bibitem{r13}
D.~Yin, Z.~Xue, L.~Hong, B.~Davison, A.~Edwards, and L.~Edwards.
\newblock Detection of harassment on web 2.0.
\newblock 01 2009.

\bibitem{r03}
Z.~Zhang and L.~Luo.
\newblock Hate speech detection: {A} solved problem? the challenging case of
  long tail on twitter.
\newblock volume abs/1803.03662, 2018.

\bibitem{r20}
H.~Zhong, H.~Li, A.~C. Squicciarini, S.~M. Rajtmajer, C.~Griffin, D.~J. Miller,
  and C.~Caragea.
\newblock Content-driven detection of cyberbullying on the instagram social
  network.
\newblock In S.~Kambhampati, editor, {\em Proceedings of the Twenty-Fifth
  International Joint Conference on Artificial Intelligence, {IJCAI} 2016, New
  York, NY, USA, 9-15 July 2016}, pages 3952--3958. {IJCAI/AAAI} Press, 2016.

\bibitem{r36}
S.~Zimmerman, U.~Kruschwitz, and C.~Fox.
\newblock Improving hate speech detection with deep learning ensembles.
\newblock In N.~Calzolari, K.~Choukri, C.~Cieri, T.~Declerck, S.~Goggi,
  K.~Hasida, H.~Isahara, B.~Maegaard, J.~Mariani, H.~Mazo, A.~Moreno, J.~Odijk,
  S.~Piperidis, and T.~Tokunaga, editors, {\em Proceedings of the Eleventh
  International Conference on Language Resources and Evaluation, {LREC} 2018,
  Miyazaki, Japan, May 7-12, 2018}. European Language Resources Association
  {(ELRA)}, 2018.

\end{thebibliography}
