\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jigsaw}
\citation{devlin2018bert}
\citation{Jigsaw}
\citation{Jigsaw2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4321}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Definition}{4321}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Proposed Methods}{4321}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BERT-based Baseline Model.}}{4321}{figure.1}\protected@file@percent }
\newlabel{BERTbasedModel}{{1}{4321}{BERT-based Baseline Model}{figure.1}{}}
\citation{Jigsaw2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{4322}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Dataset}{4322}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Evaluation}{4322}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Exp.1: Baseline m-BERT}{4322}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Exp.2.A Utilizing The Auxiliary Dataset}{4322}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Exp.2.B: No Auxiliary Dataset}{4322}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Exp.3.A: Improved Classifier}{4322}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\hskip -1em.\nobreakspace  {}Exp.4.A: Train on Primary and Half The Auxiliary Datasets Separately}{4322}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\hskip -1em.\nobreakspace  {}Exp.5.A: Train on Primary and Auxiliary Datasets Separately}{4322}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\hskip -1em.\nobreakspace  {}Exp.6.A: Ensemble Multiple Predictions}{4322}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\hskip -1em.\nobreakspace  {}Other Failed Experiments}{4322}{subsection.5.10}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Jigsaw}{1}
\bibcite{devlin2018bert}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Brief summary of our submissions}}{4323}{table.1}\protected@file@percent }
\newlabel{ResultsSummary}{{1}{4323}{Brief summary of our submissions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{4323}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{4323}{section.7}\protected@file@percent }
