\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{r01}
\citation{r02}
\citation{r03}
\citation{Jigsaw}
\citation{r04}
\citation{r05}
\citation{r02}
\citation{r06}
\citation{r07}
\citation{r08}
\citation{r09}
\citation{r10}
\citation{r11}
\citation{r12}
\citation{r13}
\citation{r14}
\citation{r15}
\citation{r16}
\citation{r17}
\citation{r18}
\citation{r19}
\citation{r20}
\citation{r21}
\citation{r22}
\citation{r23}
\citation{r24}
\citation{r25}
\citation{r26}
\citation{r27}
\citation{r07}
\citation{r28}
\citation{r06}
\citation{r15}
\citation{r24}
\citation{r07}
\citation{r29}
\citation{r30}
\citation{r31}
\citation{r32}
\citation{r33}
\citation{r01}
\citation{r02}
\citation{r11}
\citation{r16}
\citation{r08}
\citation{r06}
\citation{r06}
\citation{r34}
\citation{r35}
\citation{r36}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Competition Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Proposed Methods}{2}{section.4}\protected@file@percent }
\citation{Jigsaw}
\citation{Jigsaw2}
\citation{Jigsaw2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BERT-based Baseline Model.}}{3}{figure.1}\protected@file@percent }
\newlabel{BERTbasedModel}{{1}{3}{BERT-based Baseline Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemple couple of models.}}{3}{figure.2}\protected@file@percent }
\newlabel{EnsempleCoupleOfModels}{{2}{3}{Ensemple couple of models}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Dataset}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Evaluation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Baseline m-BERT}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Utilizing The Auxiliary Dataset}{3}{subsection.5.4}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Jigsaw}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}No Auxiliary Dataset}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Improved Classifier}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\hskip -1em.\nobreakspace  {}Train on Primary and Half The Auxiliary Datasets Separately}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\hskip -1em.\nobreakspace  {}Train on Primary and Auxiliary Datasets Separately}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\hskip -1em.\nobreakspace  {}Ensemble Multiple Predictions}{4}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\hskip -1em.\nobreakspace  {}Other Failed Experiments}{4}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Brief summary of our submissions}}{4}{table.1}\protected@file@percent }
\newlabel{ResultsSummary}{{1}{4}{Brief summary of our submissions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{Jigsaw2}{2}
\bibcite{r02}{3}
\bibcite{r06}{4}
\bibcite{r21}{5}
\bibcite{r17}{6}
\bibcite{r07}{7}
\bibcite{devlin2018bert}{8}
\bibcite{r18}{9}
\bibcite{r08}{10}
\bibcite{r34}{11}
\bibcite{r05}{12}
\bibcite{r09}{13}
\bibcite{r14}{14}
\bibcite{r23}{15}
\bibcite{r19}{16}
\bibcite{r27}{17}
\bibcite{r30}{18}
\bibcite{r25}{19}
\bibcite{r15}{20}
\bibcite{r29}{21}
\bibcite{r16}{22}
\bibcite{r01}{23}
\bibcite{r33}{24}
\bibcite{r35}{25}
\bibcite{r32}{26}
\bibcite{r31}{27}
\bibcite{r10}{28}
\bibcite{r28}{29}
\bibcite{r11}{30}
\bibcite{r12}{31}
\bibcite{r24}{32}
\bibcite{r26}{33}
\bibcite{r04}{34}
\bibcite{r22}{35}
\bibcite{r13}{36}
\bibcite{r03}{37}
\bibcite{r20}{38}
\bibcite{r36}{39}
