This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in Jigsaw
You've used 2 entries,
            2120 wiz_defined-function locations,
            508 strings with 4093 characters,
and the built_in function-call counts, 491 in all, are:
= -- 44
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 29
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 41
format.name$ -- 8
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 21
(There was 1 warning)
